VITE_SUPABASE_PROJECT_ID="wuulfgekzffpwdxkwwzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWxmZ2VremZmcHdkeGt3d3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Nzk2NjgsImV4cCI6MjA3NDU1NTY2OH0.U7En8uut6OIadTYftO7EMpxqQleF8YSXRK2ZmHEaBnU"
VITE_SUPABASE_URL="https://wuulfgekzffpwdxkwwzi.supabase.co"
